<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="webjars/bootstrap/5.2.3/css/bootstrap.min.css"
	rel="stylesheet">
<title>Todo List</title>
<script src="webjars/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
function remove(desc, cat) {
	if(confirm('Are you sure?'))
		window.location.href = "delete-todo.do?d=" + desc + "&c=" + cat; 
}
</script>
</head>
<body class="p-3 m-0 border-0 bd-example">