# Course-Java-EE-Servlets-and-JSP-by-Karanam

./: README.md
00-hello-world/: .project  pom.xml
00-hello-world/src/main/java/webapp/: HelloServlet.java
00-hello-world/src/main/webapp/WEB-INF/: web.xml
01-jakarta-server-pages/: .project  pom.xml
01-jakarta-server-pages/src/main/java/br/ailtonbsj/: IndexServlet.java
01-jakarta-server-pages/src/main/webapp/WEB-INF/views/: index.jsp
02-query-string/: .project  pom.xml
02-query-string/src/main/java/br/ailtonbsj/: IndexServlet.java
02-query-string/src/main/webapp/WEB-INF/: web.xml
02-query-string/src/main/webapp/WEB-INF/views/: index.jsp
03-scriptlets/: .project  pom.xml
03-scriptlets/src/main/webapp/WEB-INF/views/: index.jsp
04-post-request/: .project  pom.xml
04-post-request/src/main/java/br/ailtonbsj/: LoginServlet.java
04-post-request/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
05-static-login/: .project  pom.xml
05-static-login/src/main/java/br/ailtonbsj/: LoginServlet.java  UserValidationService.java
05-static-login/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
06-todo-list/: .project  pom.xml
06-todo-list/src/main/webapp/WEB-INF/views/: login.jsp  todo.jsp
07-redirect-servlets/: .project  pom.xml
07-redirect-servlets/src/main/webapp/WEB-INF/views/: login.jsp  todo.jsp
08-jstl-foreach/: .project  pom.xml
08-jstl-foreach/src/main/webapp/WEB-INF/views/: login.jsp  todo.jsp
09-session-scope/: .project  pom.xml
09-session-scope/src/main/java/br/ailtonbsj/todo/: TodoServlet.java
09-session-scope/src/main/webapp/WEB-INF/: web.xml
09-session-scope/src/main/webapp/WEB-INF/views/: login.jsp  todo.jsp
10-todo-list-full/: .classpath  .project  pom.xml
10-todo-list-full/src/main/webapp/WEB-INF/views/: login.jsp  todo.jsp
11-todo-list-with-css/: .project  pom.xml
11-todo-list-with-css/src/main/webapp/WEB-INF/views/: todo.jsp
12-web-filters/: .project  pom.xml
13-mvc-crud/: .project  pom.xml
13-mvc-crud/src/main/webapp/WEB-INF/views/: form-todo.jsp  login.jsp  table-todo.jsp
14-jsp-fragments/: .project  pom.xml
14-jsp-fragments/src/main/webapp/WEB-INF/common/: navigation.jspf
14-jsp-fragments/src/main/webapp/WEB-INF/views/: form-todo.jsp  (+1 more)
15-using-lombok/: .project  pom.xml
(+29 files in other folders)
